{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Playable Script",
            "type": "python",
            "request": "launch",
            "program": "play.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Auto Game Script",
            "type": "python",
            "request": "launch",
            "program": "auto.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Experiment Script",
            "type": "python",
            "request": "launch",
            "program": "experiment.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Average N Script",
            "type": "python",
            "request": "launch",
            "program": "average.py",
            "console": "integratedTerminal"
        },
    ]
}