{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main Game Script",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Pacman Training Script",
            "type": "python",
            "request": "launch",
            "program": "train_neat_pacman.py",
            "console": "integratedTerminal"
        }
    ]
}